
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

    <style>

        #grad1 {
            /*height: 200px;*/
            padding-bottom: 107px;
            padding-right: 25px;
            background-color: red;
            background: linear-gradient(to bottom, #e43310 , #eae627, #7fd04c);
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            /*float: left;*/
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>

</head>
<body>
    <div id="map" style="height: 500px"></div>

<script>

var map = L.map("map").setView([-16.0861, -45.5167], 5);
		

		var Wikimedia = L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}{r}.png', {
				attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
				minZoom: 1,
				maxZoom: 19
		}).addTo(map);





var legend = L.control({position:'bottomright'});
legend.onAdd = function(map){
    var div = L.DomUtil.create('div', 'info legend');
    category = ["> 50", "> 40", "> 30", "> 20", "> 10", "> 05"];
    div.innerHTML = '<div><b>Legenda</b></div>';
    div.innerHTML += '<i id="grad1"></i>';
    div.innerHTML += '<i style="padding-left: 5px;"> > 60</i><br />';
        for (var i=0; i < category.length; i++){

            div.innerHTML += '<i style="padding-left: 38px;">'+ category[i] +'</i><br />';
            
        }
	    return div;
}
legend.addTo(map);


</script>
</body>
</html>